+ Commodore Amiga CD32/**/Akira_v1.2_CD32**
- Commodore Amiga CD32/**/AlfredChicken_v1.01_CD32**
+ Commodore Amiga CD32/**/AlienBreed3D_v1.2_CD32**
+ Commodore Amiga CD32/**/AlienBreed3D_v1.2_NoMusic_CD32**
+ Commodore Amiga CD32/**/AlienBreed3D_v1.3_CD32**
+ Commodore Amiga CD32/**/AlienBreed3D_v1.3_NoMusic_CD32**
+ Commodore Amiga CD32/**/AlienBreedTowerAssault_v1.3_CD32**
- Commodore Amiga CD32/**/AllTerrainRacing_v1.4_CD32**
- Commodore Amiga CD32/**/ArabianNights_v1.4_CD32**
- Commodore Amiga CD32/**/ArabianNights_v2.0_CD32**
- Commodore Amiga CD32/**/ArcadePool_v3.0_CD32**
+ Commodore Amiga CD32/**/Banshee_v3.3_CD32**
- Commodore Amiga CD32/**/BaseJumpers_v2.2_CD32**
+ Commodore Amiga CD32/**/BattleChess_v1.1_CD32**
+ Commodore Amiga CD32/**/Battletoads_v1.2_CD32**
+ Commodore Amiga CD32/**/BeneathASteelSky_v2.1_CD32**
- Commodore Amiga CD32/**/BeneathASteelSky_v2.1_CD32_NoVoice**
- Commodore Amiga CD32/**/Benefactor_v1.1_CD32**
- Commodore Amiga CD32/**/Benefactor_v1.2a_CD32**
- Commodore Amiga CD32/**/BlackViper_v1.0_CD32**
- Commodore Amiga CD32/**/BlackViper_v1.1_CD32**
- Commodore Amiga CD32/**/BombPacCD32_v1.0_AGA**
- Commodore Amiga CD32/**/BombPacCD32_v1.0_AGA_Aminet**
- Commodore Amiga CD32/**/BrutalFootball_v1.21_CD32**
- Commodore Amiga CD32/**/BrutalPawsOfFury_v1.0_CD32**
- Commodore Amiga CD32/**/BubbaNStix_v3.0_CD32**
- Commodore Amiga CD32/**/BubbleAndSqueak_v2.1-B_CD32**
- Commodore Amiga CD32/**/BumpNBurn_v1.0_CD32**
- Commodore Amiga CD32/**/BumpNBurn_v1.2_CD32**
- Commodore Amiga CD32/**/CandyPuzzle_v1.0_CD32**
+ Commodore Amiga CD32/**/CannonFodder_v1.2_CD32**
- Commodore Amiga CD32/**/Castles2_v1.1_CD32**
- Commodore Amiga CD32/**/Cedric_v1.1_CD32**
- Commodore Amiga CD32/**/Cedric_v1.1_CD32_Fast**
- Commodore Amiga CD32/**/Cedric_v2.1_CD32**
- Commodore Amiga CD32/**/ChaosEngine_v1.2_CD32**
- Commodore Amiga CD32/**/ChaosEngine_v2.1_CD32**
- Commodore Amiga CD32/**/ChuckRock2_v3.0_CD32**
- Commodore Amiga CD32/**/ChuckRock2_v3.1_CD32**
- Commodore Amiga CD32/**/ChuckRock_v1.1_CD32**
- Commodore Amiga CD32/**/Clockwiser_v1.1_CD32**
- Commodore Amiga CD32/**/DarkSeed_v1.03_CD32**
- Commodore Amiga CD32/**/DeathMask_v1.1_CD32**
- Commodore Amiga CD32/**/DefenderOfTheCrown2_v1.1_CD32**
- Commodore Amiga CD32/**/Dennis_v1.5.2_CD32**
- Commodore Amiga CD32/**/DGeneration_v2.4_CD32**
+ Commodore Amiga CD32/**/Diggers_v1.0_CD32**
- Commodore Amiga CD32/**/DisposableHero_v1.5_CD32**
- Commodore Amiga CD32/**/DisposableHero_v1.7_CD32**
- Commodore Amiga CD32/**/Dragonstone_V1.0_CD32**
- Commodore Amiga CD32/**/Exile_v1.1_CD32**
- Commodore Amiga CD32/**/ExtractorPreview_v1.0_CD32**
- Commodore Amiga CD32/**/Fears_v4.0.2_CD32**
- Commodore Amiga CD32/**/FightinSpirit_v1.2_CD32**
- Commodore Amiga CD32/**/Fire?Ice_v2.2_CD32**
- Commodore Amiga CD32/**/FireAndIce_v3.4_CD32**
- Commodore Amiga CD32/**/FireForce_v1.2_CD32**
+ Commodore Amiga CD32/**/Flink_v2.4_CD32**
- Commodore Amiga CD32/**/FlyHarder_v1.1_CD32**
- Commodore Amiga CD32/**/Frontier_v1.2_CD32**
- Commodore Amiga CD32/**/Frontier_v1.3_CD32**
- Commodore Amiga CD32/**/FuryOfTheFurries_v1.0_CD32**
- Commodore Amiga CD32/**/Gloom_v1.2_CD32**
+ Commodore Amiga CD32/**/Guardian_v1.0_CD32**
- Commodore Amiga CD32/**/Gulp_v1.0_CD32**
+ Commodore Amiga CD32/**/Gunship2000_v3.1_CD32**
- Commodore Amiga CD32/**/Heimdall2_v1.6_CD32**
- Commodore Amiga CD32/**/Humans_v1.5_CD32**
- Commodore Amiga CD32/**/IK+_v1.8_CD32**
- Commodore Amiga CD32/**/JamesPond2_v1.0_CD32**
- Commodore Amiga CD32/**/JamesPond3_V1.02_CD32**
- Commodore Amiga CD32/**/JamesPond3_v2.1_CD32**
- Commodore Amiga CD32/**/JungleStrike_v1.2_CD32**
- Commodore Amiga CD32/**/KidChaos_v1.1b_CD32**
- Commodore Amiga CD32/**/Kingpin_v1.0_CD32**
- Commodore Amiga CD32/**/LastNinja3_v1.1_CD32**
- Commodore Amiga CD32/**/Legends_v1.2_CD32**
- Commodore Amiga CD32/**/LostVikings_v2.0_CD32**
- Commodore Amiga CD32/**/Lotus_v1.1_CD32**
- Commodore Amiga CD32/**/LunarC_v1.0b_CD32**
- Commodore Amiga CD32/**/MarvinsMarvellousAdventure_v1.01_CD32**
- Commodore Amiga CD32/**/MeanArenas_v1.0b_CD32**
- Commodore Amiga CD32/**/Morph_v1.0_CD32**
- Commodore Amiga CD32/**/Myth_v1.3a_System3_CD32**
- Commodore Amiga CD32/**/NaughtyOnes_v1.1_CD32**
- Commodore Amiga CD32/**/NickFaldosChampionshipGolf_v2.1b_CD32**
- Commodore Amiga CD32/**/NigelMansellsWorldChampionship_v1.3_CD32**
- Commodore Amiga CD32/**/Oscar_v1.8_CD32**
- Commodore Amiga CD32/**/Oscar_v1.8_CD32_NTSC**
- Commodore Amiga CD32/**/Oscar_v2.3_CD32**
- Commodore Amiga CD32/**/Oscar_v2.3_CD32_NTSC**
- Commodore Amiga CD32/**/PGAEuropeanTour_v1.1_CD32**
- Commodore Amiga CD32/**/PierreLeChefIsOutToLunch_v2.3_CD32**
+ Commodore Amiga CD32/**/PinballFantasies_v2.7_CD32**
+ Commodore Amiga CD32/**/PinballFantasies_v2.7_CD32_Chip**
+ Commodore Amiga CD32/**/PinballFantasies_v3.0_CD32**
+ Commodore Amiga CD32/**/PinballFantasies_v3.0_CD32_Chip**
- Commodore Amiga CD32/**/PinballIllusions_v2.2_CD32**
- Commodore Amiga CD32/**/PiratesGold_v2.2_CD32**
- Commodore Amiga CD32/**/Premiere_v3.2_CD32**
- Commodore Amiga CD32/**/ProjectXSE_v1.5_CD32**
- Commodore Amiga CD32/**/QuikTheThunderRabbit_v1.2a_CD32**
- Commodore Amiga CD32/**/QuikTheThunderRabbit_v1.3_CD32**
- Commodore Amiga CD32/**/Qwak_v1.2_CD32**
- Commodore Amiga CD32/**/RiseOfTheRobots_v1.3_CD32**
- Commodore Amiga CD32/**/Roadkill_v2.2-B_CD32**
- Commodore Amiga CD32/**/Roadkill_v2.2-B_CD32_NoIntro**
- Commodore Amiga CD32/**/Roadkill_v2.2_CD32**
- Commodore Amiga CD32/**/Roadkill_v2.2_CD32_NoIntro**
- Commodore Amiga CD32/**/SabreTeam_v1.2_CD32**
- Commodore Amiga CD32/**/SensibleSoccerInternationalEdition_v1.0_CD32**
- Commodore Amiga CD32/**/ShadowFighter_v1.0_CD32**
- Commodore Amiga CD32/**/SkeletonKrew_v3.0_CD32**
- Commodore Amiga CD32/**/SoccerKid_v2.1_CD32**
- Commodore Amiga CD32/**/Speedball2_v2.3_CD32**
- Commodore Amiga CD32/**/SperisLegacy_v1.1_CD32**
- Commodore Amiga CD32/**/StreetRacer_v1.5_CD32**
- Commodore Amiga CD32/**/StripPot_v1.1_CD32**
- Commodore Amiga CD32/**/Subwar2050_v1.3_CD32**
- Commodore Amiga CD32/**/Superfrog_v1.3_CD32**
- Commodore Amiga CD32/**/SuperMethaneBros_v2.0_CD32**
- Commodore Amiga CD32/**/SuperPutty_v1.2a_CD32**
- Commodore Amiga CD32/**/SuperSkidmarks_v1.1_CD32**
- Commodore Amiga CD32/**/SuperSkidmarks_v1.1_LowMem_CD32**
- Commodore Amiga CD32/**/SuperSkidmarks_v2.2_CD32**
- Commodore Amiga CD32/**/SuperSkidmarks_v2.2_LowMem_CD32**
- Commodore Amiga CD32/**/SuperStreetFighter2Turbo_v1.1_CD32**
+ Commodore Amiga CD32/**/Syndicate_v2.2_CD32**
+ Commodore Amiga CD32/**/Syndicate_v2.4_CD32**
+ Commodore Amiga CD32/**/ThomasTheTankEnginePinball_v1.2_CD32**
- Commodore Amiga CD32/**/TopGear2_v1.2_CD32**
- Commodore Amiga CD32/**/TreasureIslandDizzy_v1.2_CD32**
- Commodore Amiga CD32/**/Trolls_v1.3_CD32**
- Commodore Amiga CD32/**/UFOEnemyUnknown_v1.1_CD32**
- Commodore Amiga CD32/**/UltimateBodyBlows_v1.1_CD32**
- Commodore Amiga CD32/**/Universe_v1.3_CD32**
+ Commodore Amiga CD32/**/WingCommander_v1.0_CD32**
+ Commodore Amiga CD32/**/Worms_v1.0_CD32_1MB**
+ Commodore Amiga CD32/**/Worms_v1.0_CD32_2MB**
+ Commodore Amiga CD32/**/Zool_v1.2_CD32_NTSC**
+ Commodore Amiga CD32/**/Zool_v2.0_CD32**
