+ Sega 32X/**/After Burner**
- Sega 32X/**/Amazing Spider-Man, The - Web of Fire**
- Sega 32X/**/BC Racers**
+ Sega 32X/**/Blackthorne**
- Sega 32X/**/Brutal Unleashed - Above the Claw**
- Sega 32X/**/Corpse Killer**
- Sega 32X/**/Darxide**
- Sega 32X/**/Doom**
- Sega 32X/**/Fahrenheit**
- Sega 32X/**/FIFA Soccer '96**
- Sega 32X/**/Golf Magazine 36 Great Holes Starring Fred Couples**
+ Sega 32X/**/Knuckles' Chaotix**
+ Sega 32X/**/Kolibri**
+ Sega 32X/**/Metal Head**
- Sega 32X/**/Mortal Kombat II**
- Sega 32X/**/Motocross Championship**
+ Sega 32X/**/NBA Jam Tournament Edition**
- Sega 32X/**/NFL Quarterback Club**
+ Sega 32X/**/Night Trap**
+ Sega 32X/**/Pitfall - The Mayan Adventure**
- Sega 32X/**/Primal Rage**
- Sega 32X/**/RBI Baseball '95**
- Sega 32X/**/Sangokushi IV**
+ Sega 32X/**/Shadow Squadron**
- Sega 32X/**/Slam City with Scottie Pippen**
- Sega 32X/**/SoulStar X**
+ Sega 32X/**/Space Harrier**
- Sega 32X/**/Star Trek Starfleet Academy - Starship Bridge Simulator**
+ Sega 32X/**/Star Wars Arcade**
- Sega 32X/**/Supreme Warrior**
- Sega 32X/**/T-Mek**
+ Sega 32X/**/Tempo**
- Sega 32X/**/Toughman Contest**
+ Sega 32X/**/Virtua Fighter**
- Sega 32X/**/Virtua Hamster**
+ Sega 32X/**/Virtua Racing Deluxe**
- Sega 32X/**/World Series Baseball Starring Deion Sanders**
+ Sega 32X/**/WWF Raw**
+ Sega 32X/**/WWF WrestleMania - The Arcade Game**
- Sega 32X/**/X-Men**
- Sega 32X/**/Zaxxon's Motherbase 2000**
